<!DOCTYPE html>
<html>
<head>
	<title>Bloom </title>
	<link rel="stylesheet" type="text/css" href="hh.css">
    <link rel="icon" href="pt.png" type="image/png">
</head>
<body>
	<header>
		<p class="he">Bloom</p>
		<img class="ic" src="nh.ico">
		<input class="bus" type="text" placeholder="Busca el libro/autor que deseas" name=""></input>
		<button class="b">🔍</button>
		<p class="con"> Contacto: bloom16@gmail.com</p>
	</header>
<nav>
		<ul class="me">
			<li class="dropdown"><a href="#">Novelas</a>
				<div class="dropdown-con">
						<div class="men-row">
							<div class="men-col">
								<img src="img.jpg"></img>
								<br>
								<br>
								<h3>Romance</h3>
								<ul>
									<li><a href="mdzs.html">Mo Dao Zu Shi</a></li>
									<li><a href="cr.html">Color Rush</a></li>
								</ul>
							</div>
							<div class="men-col">
								<img src="acc.jpg"></img>
								<br>
								<br>
								<h3>Accion</h3>
								<ul>
									<li><a href="nm.html">Not Me</a></li>
									<li><a href="te.html">The Effect</a></li>									
								</ul>
							</div>
							<div class="men-col">
								<img src="fanta.jpg"></img>
								<br>
								<br>
								<h3>Fantasia</h3>
								<ul>
									<li><a href="abo.html">Desire</a></li>
									<li><a href="mo.html">Mil Otoños</a></li>									
								</ul>
							</div>						
						</div>
					</div>
			</li>
			<li class="dropdown"><a href="#">Comics</a>
				<div class="dropdown-con">
						<div class="men-row">
							<div class="men-col">
								<img src="cm.jpg"></img>
								<br>
								<br>
								<h3>Chinos</h3>
								<ul>
									<li><a href="hcz.html">The Husky and His White Cat Shizun</a></li>
									<li><a href="ph.html">Pequeño Hongo</a></li>
								</ul>
							</div>
							<div class="men-col">
								<img src="cmh.jpg"></img>
								<br>
								<br>
								<h3>Coreanos</h3>
								<ul>
									<li><a href="di.html">Diciembre</a></li>
									<li><a href="bv.html">Belleza Verdadera</a></li>
								</ul>
							</div>
							<div class="men-col">
								<img src="mj.jpg"></img>
								<br>
								<br>
								<h3>Japoneses</h3>
								<ul>
									<li><a href="ab.html">Alice In The Borderland</a></li>
									<li><a href="tta.html">Takara-kun To Amagui-kun</a></li>
								</ul>
							</div>						
						</div>
					</div>
			</li>
			<li class="dropdown"><a href="#">Sagas</a>
				<div class="dropdown-con">
						<div class="men-row">
							<div class="men-col">
								<img src="hpp.jpg"></img>
								<br>
								<br>
								<h3>Harry Potter</h3>
								<ul>
									<li><a href="hp.html">Harry Potter los 7 libros</a></li>
								</ul>
							</div>
							<div class="men-col">
								<img src="hhp.jpg"></img>
								<br>
								<br>
								<h3>Hush Hush</h3>
								<ul>
									<li><a href="hh.html">Hush Hush los 4 libros</a></li>								
								</ul>
							</div>
							<div class="men-col">
								<img src="bop.jpg"></img>
								<br>
								<br>
								<h3>La Bendición Oficial Del Cielo</h3>
								<ul>
									<li><a href="bo.html">Los 5 libros</a></li>								
								</ul>
							</div>						
						</div>
					</div>
			</li>
			<li class="dropdown2">
				<a href="#">Libros sin continuaciones</a>
				<div class="dropdown-cond">
						<div class="men-row2">
							<div class="men-col2">
								<img src="img.jpg"></img>
								<br>
								<br>
								<h3>Romance</h3>
								<ul>
									<li><a href="thk.html">The Heart Killers</a></li>
									<li><a href="ai.html">El amor del intermediario</a></li>
								</ul>
							</div>
							<div class="men-col2">
								<img src="acc.jpg"></img>
								<br>
								<br>
								<h3>Accion</h3>
								<ul>
									<li><a href="vp.html">I dont´n become Satan VxP</a></li>
									<li><a href="pa.html">El Crimen</a></li>
								</ul>
							</div>
							<div class="men-col2">
								<img src="doc.jpg"></img>
								<br>
								<br>
								<h3>Documental</h3>
								<ul>
									<li><a href="af.html">El diario de Ana Frank</a></li>
									<li><a href="rm.html">El último recuerdo que dejó tu muerte</a></li>
								</ul>
							</div>					
						</div>
					</div>
			</li>		
		</ul>
			</nav>
						<img class="fondo" src="ll.jpg"></img>

	<div class="tenido-text">
		<img class="portadas" src="hh1.png">
		<p class="sip">Nora Grey se siente atraída por el misterioso Patch. Pronto descubre que él es un ángel caído que busca convertirse en humano, y se ve envuelta en una batalla ancestral entre ángeles caídos e inmortales, un conflicto donde su vida corre peligro.</p>
	<a href="compras10.html"><button class="comp">Comprar</button></a>

		<img class="portadas" src="hh2.png">
		<p class="sip">La relación entre Nora y Patch se tensa mientras ella investiga la muerte de su padre. Se enfrentan a secretos y a la intriga, con ángeles diabólicamente seductores que complican su amor. </p>
	<a href="compras11.html"><button class="comp">Comprar</button></a>

		<img class="portadas" src="hh3.png">
		<p class="sip">La confusión del libro anterior se disipa y la relación de Nora y Patch parece estar en calma. Sin embargo, deben enfrentarse a un villano que amenaza con destruir todo lo que han construido juntos.</p>
	<a href="compras12.html"><button class="comp">Comprar</button></a>

		<img class="portadas" src="hh4.png">
		<p class="sip"> Llega el esperado final de la saga. Nora se convierte en líder de los Nefilim y debe enfrentarse a una guerra contra los ángeles caídos, lo que la pone en conflicto directo con Patch. El clímax del libro determinará si el amor puede superar la guerra y el destino. </p>
	<a href="compras9.html"><button class="comp">Comprar</button></a>

	</div>
</body>
</html>